################################################################################
#
#      Author: Zachary Patten <zachary AT jovelabs DOT net>
#   Copyright: Copyright (c) Zachary Patten
#     License: Apache License, Version 2.0
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
################################################################################
#!/usr/bin/env ruby

def lxc_console
  require 'pry'
  require 'lxc'

  ##
  #
  # Welcome to the LXC RubyGem console!
  #
  ##
  binding.pry
end

begin
  lxc_console
rescue LoadError => e
  puts "This command should only be executed in development environments; this does not appear to be one!"
end
